# MYSQL DEV
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=3306 
DB_NAME=tests_supera


# MYSQL TESTS
TEST_DB_USER=root
TEST_DB_PASSWORD=secret
TEST_DB_HOST=localhost
TEST_DB_PORT=3306 
TEST_DB_NAME=tests_supera

